<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    />
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script>
        ons.bootstrap();
    </script>
    
    <title>Maps Discovery</title>
</head>

<body>
    <ons-sliding-menu var="app.slidingMenu" menu-page="teamplate/menu.html" main-page="teamplate/listEvent.html" side="left" type="overlay" max-slide-distance="200px">
    </ons-sliding-menu>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/dataController.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>